{
  "name": "goal-kick",
  "displayName": "Goal Kick ⚽",
  "version": "0.1.0",
  "description": "世界杯进球终端特效：关注球队进球时，像素小人从状态栏跑出，在桌面上射门庆祝，随后状态栏常驻比分。",
  "author": {
    "name": "soulland",
    "email": "fodawn2@gmail.com"
  },
  "license": "MIT",
  "keywords": ["world-cup", "football", "statusline", "fun", "macos"],
  "hooks": "./hooks/hooks.json"
}
